{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "The multi-source knowledge distribute database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "social",
    "network",
    "knowledge"
  ],
  "author": "Enrique Madrid",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
